{
  "name": "ste",
  "description": "Write and check technical documentation against ASD-STE100 Simplified Technical English. On-demand skill, deterministic checker, and repo integration. Unofficial; not affiliated with ASD.",
  "version": "0.1.0",
  "author": {
    "name": "Simon Tower",
    "url": "https://github.com/simontower"
  },
  "keywords": [
    "documentation",
    "technical-writing",
    "simplified-technical-english",
    "asd-ste100",
    "controlled-language",
    "plain-english",
    "linting"
  ]
}
